# BlazorScoreAppPostgre

./: .gitignore  BlazorScoreAppPostgre.csproj  BlazorScoreAppPostgre.sln  Program.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+3 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Copyright.razor  Grade.razor  Home.razor  PlayerMaster.razor  ScoreBoard.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Print.cs
Data/EmailSender/: CustomMailSender.cs
Data/Migrations/: 20250224063716_InitialCreate.Designer.cs  20250224063716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Player.cs  Table.cs  Trial.cs  TrialSeat.cs
Properties/ServiceDependencies/ozarin - Web Deploy/: profile.arm.json
Services/: PlayerService.cs  TableService.cs  TrialSeatService.cs  TrialService.cs
wwwroot/: style.css
